server {
       listen 80;
       charset utf-8;

       location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/netpicket/netpicket-web-py/netpicket.sock;
       }
       location /static {
                alias /netpicket/netpicket-web-py/app/static/;
       }
}